ScriptModule/Designers/XsltScriptDesigner/Controls/Buttons/ExpanderButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ScriptModule.Designers.XsltScriptDesigner.Controls.Buttons.ExpanderButton"
	x:Name="UserControl" Height="25" Width="25" MouseLeftButtonDown="UserControl_MouseClick">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="DarkGray" />
                <Setter Property="Fill" Value="#EFEFEF" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsHighlighted}" Value="True">
                        <Setter Property="Stroke" Value="Gray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Rectangle" x:Key="DupRecStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsExpanded}" Value="True">
                        <Setter Property="Stroke" Value="DarkGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Style="{StaticResource ResourceKey=RootGridStyle}">
        <Rectangle Height="8" Width="9" Margin="9,6,7,11" Style="{DynamicResource DupRecStyle}" />
        <Rectangle Height="9" Width="9" Margin="7,8,9,8"  />
        <Rectangle Height="8" Width="9" Margin="7,9,9,8" />
    </Grid>
</UserControl>