Mapper/Designers/CompositeScriptDesigner/CompositeScriptDesignerControl.xaml

<designers:DesignerControl x:Class="ScriptModule.Designers.CompositeScriptDesigner.CompositeScriptDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designers="clr-namespace:ScriptModule.Designers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="ScriptsListView" ItemsSource="{Binding ScriptItems}">
            <ListView.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="24" />
                </Style>
            </ListView.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" MouseDown="OpenDesigner_Click" >
                        <Label Content="{Binding ScriptName}" />
                        <Expander ExpandDirection="Left" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}" VerticalAlignment="Center">
                            <Menu>
                                <MenuItem Header="Up" Click="MoveUp" />
                                <MenuItem Header="Down" Click="MoveDown" />
                                <MenuItem Header="Remove" Click="Remove" />
                            </Menu>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</designers:DesignerControl>
