WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xs="clr-namespace:System.Xml.Schema;assembly=System.Xml"
        xmlns:l="clr-namespace:WpfApplication1"
        xmlns:wpg="clr-namespace:WPG;assembly=WPG"
        Title="MainWindow"
        Closing="Window_Closing">
    <Window.Resources>
        <l:UnionConverter x:Key="unionConverter" />
        
        <HierarchicalDataTemplate DataType="{x:Type xs:XmlSchemaElement}">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource unionConverter}">
                    <Binding Path="SchemaType.Attributes" />
                    <Binding Path="SchemaType.Particle.Items" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            
            <TextBlock Text="{Binding Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu Name="Designer_menu">
                        <MenuItem Header="Add Attribute" Name="addattr" Click="addattr_Click" />
                        <MenuItem Header="Add Elemnet" Name="addelem" Click="addelem_Click">
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Import Database Tables" Name="ImporDBtble">   
                        </MenuItem>
                        <MenuItem Header="Import Query" Name="impoQry"></MenuItem>
                        <MenuItem Header="Import XSD" Name="imporXSD"></MenuItem>
                        <MenuItem Header="Import XML" Name="ImporXML" Click="ImporXML_Click"></MenuItem>
                        <MenuItem Header="Import CSV" Name="ImportCSV" Click="ImportCSV_Click"></MenuItem>
                        <Separator />
                        <MenuItem Header="Delete Element" Name="deletelem" Click="deletelem_Click"></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type xs:XmlSchemaChoice}">
            <HierarchicalDataTemplate.ItemsSource>
                <Binding  Path="Items" />
            </HierarchicalDataTemplate.ItemsSource>
            
            <TextBlock Text="[choise]" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type xs:XmlSchemaAttribute}">
            <TextBlock FontStyle="Italic" Text="{Binding Name}">
                 <TextBlock.ContextMenu>
                     <ContextMenu Name="Designer_menu_attr">
                         <MenuItem Header="Delete" Name="deleattr" Click="deleattr_Click"/>
                     </ContextMenu>
                  </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <EventSetter Event="TreeViewItem.ContextMenuOpening" Handler="schemaTree_PreviewMouseRightButtonDown"/>
        </Style>
    </Window.Resources>
    
    <TabControl TabStripPlacement="Bottom" SelectionChanged="TabControl_SelectionChanged">
        <TabItem x:Name="designerTab" Header="Designer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TreeView x:Name="schemaTree" Grid.Column="0" ItemsSource="{Binding Schema.Items}" />
                <wpg:PropertyGrid Grid.Column="1" Instance="{Binding SelectedItem, ElementName=schemaTree}" PropertyFilter="PropertyFilter"  />
            </Grid>
        </TabItem>
        
        <TabItem x:Name="sourceTab" Header="Source">
            <Grid>
                <TextBox x:Name="schemaCode" Text="{Binding Code}" />
            </Grid>
        </TabItem>
       
    </TabControl>
</Window>
