Mapper/Designers/XsltScriptDesigner/XsltScriptDesignerControl.xaml

<designers:DesignerControl x:Class="ScriptModule.Designers.XsltScriptDesigner.XsltScriptDesignerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ScriptModule"
        xmlns:designers="clr-namespace:ScriptModule.Designers"
        xmlns:xslt="clr-namespace:ScriptModule.Designers.XsltScriptDesigner.ViewModels.Xslt"
        xmlns:controls="clr-namespace:ScriptModule.Designers.XsltScriptDesigner.Controls"
        Loaded="UserControl_Loaded"
        SizeChanged="UserControl_SizeChanged">

    <designers:DesignerControl.Resources>
        <Style x:Key="ExpandedStyle">
            <Setter Property="TreeViewItem.IsExpanded" Value="True" />
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <l:ThumbsPathConverter x:Key="thumbsPathConverter" />

        <DataTemplate DataType="{x:Type xslt:XsltUnknownNodeViewModel}">
            <ItemsControl ItemsSource="{Binding Children}" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type xslt:XsltSkipNodeViewModel}">
        </DataTemplate>

        <DataTemplate DataType="{x:Type xslt:XsltContentNodeViewModel}">
            <ItemsControl ItemsSource="{Binding Children}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type xslt:XsltRootTemplateNodeViewModel}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Children}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xslt:XsltTemplateNodeViewModel}">
            <StackPanel>
                <ItemsControl  ItemsSource="{Binding Children}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xslt:XsltForEachViewModel}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Children}" />
                <Canvas>
                    <controls:Connector>
                        <controls:Connector.Geometry>
                            <MultiBinding Converter="{StaticResource thumbsPathConverter}" ConverterParameter="-*-">
                                <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                <Binding Path="SourcePort" />
                                <Binding Path="Port" ElementName="SourceSchema" />
                                <Binding Path="Port" ElementName="TargetSchema" />
                                <Binding Path="TargetPort" />
                            </MultiBinding>
                        </controls:Connector.Geometry>
                    </controls:Connector>
                </Canvas>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xslt:XsltMixedContentViewModel}">
            <controls:BlockControl>
                <controls:BlockControl.HeaderContent>
                    <Grid>
                        <TextBlock Text="Converter" Padding="7, 3" />
                        <!--SOURCE CONNECTORS-->
                        <Canvas>
                            <ItemsControl ItemsSource="{Binding SourcePorts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:Connector>
                                            <controls:Connector.Geometry>
                                                    <MultiBinding Converter="{StaticResource thumbsPathConverter}" ConverterParameter="-*">
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                        <Binding />
                                                        <Binding Path="Port" ElementName="SourceSchema" />
                                                        <Binding Path="LeftPort" RelativeSource="{RelativeSource AncestorType=controls:BlockControl}" />
                                                    </MultiBinding>
                                            </controls:Connector.Geometry>
                                        </controls:Connector>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--TARGET CONNECTOR-->
                            <controls:Connector>
                                <controls:Connector.Geometry>
                                    <MultiBinding Converter="{StaticResource thumbsPathConverter}" ConverterParameter="*-">
                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                        <Binding Path="RightPort" RelativeSource="{RelativeSource AncestorType=controls:BlockControl}" />
                                        <Binding Path="Port" ElementName="TargetSchema" />
                                        <Binding Path="TargetPort" />
                                    </MultiBinding>
                                </controls:Connector.Geometry>
                            </controls:Connector>
                        </Canvas>
                    </Grid>
                </controls:BlockControl.HeaderContent>
                <controls:BlockControl.BlockContent>
                    <Grid>
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                        Content="{Binding ContentTextBox}" />
                    </Grid>
                </controls:BlockControl.BlockContent>
            </controls:BlockControl>
        </DataTemplate>
    </designers:DesignerControl.Resources>

    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Design">
            <DockPanel ClipToBounds="True" Background="Transparent" Focusable="True" IsVisibleChanged="DesignPanel_IsVisibleChanged">
                <controls:SchemaControl x:Name="SourceSchema" DragDropEnabled="True" DockPanel.Dock="Left" Schema="{Binding SourceSchema, Mode=TwoWay}"
                                 DragEnter="schemaDragEnter"
                                 DragOver="schemaDragOver"
                                 DragLeave="schemaDragOver"
                                 Drop="sourceSchemaDrop"/>
                <controls:SchemaControl x:Name="TargetSchema" DragDropEnabled="True" DockPanel.Dock="Right" FlowDirection="RightToLeft" Schema="{Binding TargetSchema, Mode=TwoWay}"
                                 DragEnter="schemaDragEnter"
                                 DragOver="schemaDragOver"
                                 DragLeave="schemaDragOver"
                                 Drop="targetSchemaDrop" />
                <ItemsControl DataContext="{Binding TransformationViewModel}" ItemsSource="{Binding Children}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Source">
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Content="{Binding SourceTextBox}" IsVisibleChanged="SourceTextBox_IsVisibleChanged" />
        </TabItem>
    </TabControl>
</designers:DesignerControl>
