Scheduler/WpfApplication1/ScheduleSettignsWindow.xaml

<Window x:Class="WpfApplication1.ScheduleSettignsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Schedule" Height="543" Width="644">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Task Name"  />
            <TextBox Grid.Column="2" Width="auto" Margin="5"   Text="{Binding ScriptSchedule.ScheduleName}" />
            <Label Content="Script"  Grid.Row="1"/>
            <ComboBox Grid.Column="2" Grid.Row="1" Width="300" Margin="5" 
                      ItemsSource="{Binding Scripts}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding ScriptSchedule.ScriptId}" />
        </Grid>

        <GroupBox  Header="Settings" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" DataContext="{Binding ScriptSchedule.Schedule}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <RadioButton Content="One time"  Grid.Row="0" Margin="5" GroupName="taskschedule" IsChecked="{Binding OneTimeChecked}"  />
                        <RadioButton Content="Daily" Grid.Row="1" Margin="5" GroupName="taskschedule" IsChecked="{Binding DailyChecked}"/>
                        <RadioButton Content="Weekly" Grid.Row="2" Margin="5" GroupName="taskschedule" IsChecked="{Binding WeeklyCheked}"/>
                        
                    </Grid>
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Start:" Grid.Column="0" Margin="5"/>
                            <DatePicker Grid.Column="1" Height="25" Width="100" Margin="5" SelectedDate="{Binding TaskStartDate}"/>
                            <xctk:TimePicker Grid.Column="2" Height="25" Width="100" Margin="5" Format="LongTime" Value="{Binding TaskStartTime}" />
                        </Grid>
                        <GroupBox  Header="Daily" Grid.Row="1"   Visibility="{Binding DailyChecked, Converter={StaticResource BoolToVis}}" >
                            <StackPanel>
                                <Grid>
                                    <Label Content="Repeate Every " Margin="5" />
                                    <TextBox Margin="96,5,301,5" Width="50" Grid.Column="1" Height="auto" Text="{Binding DailyCheckedValue}"/>
                                    <Label Content="Days "  Grid.Column="2" Margin="5" Width="55" />   
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="Weekly" Grid.Row="1" Visibility="{Binding WeeklyCheked, Converter={StaticResource BoolToVis}}" >
                            <StackPanel DataContext="{Binding WeeklySettings}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition  Width="73"/>
                                        <ColumnDefinition Width="79"/>
                                        <ColumnDefinition  Width="252"/>
                                        <ColumnDefinition Width="191*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                   
                                    </Grid.RowDefinitions>
                                    <Label Content="Every " Margin="5,5,26,5" Width="auto" />
                                    <TextBox Margin="0,5" Width="50" Grid.Column="1" Height="26" Text="{Binding WeeklyCheckedValue}"/>
                                    <Label Content="Weeks    repeated in  "  Grid.Column="2" Margin="5,5,177,5" Width="153" Grid.ColumnSpan="2" />
                                    <CheckBox Content="Sunday" Grid.Row="1" Margin="5" IsChecked="{Binding Sunday}"/>
                                    <CheckBox Content="Monday" Grid.Row="1" Grid.Column="1" Margin="5"  IsChecked= "{Binding Monday}"/>
                                    <CheckBox Content="Teusday" Grid.Row="1" Grid.Column="2" Margin="9,5,1,5"  IsChecked= "{Binding Tuesday}"/>
                                    <CheckBox Content="Wednesday" Grid.Row="1" Grid.Column="3" Margin="26,5,151,5"  IsChecked= "{Binding Wednesday}" Width="91" />
                                    <CheckBox Content="Thursday" Grid.Row="2" Grid.Column="0" Margin="5"  IsChecked= "{Binding Thursday}"/>
                                    <CheckBox Content="Friday" Grid.Row="2" Grid.Column="1" Margin="5"  IsChecked= "{Binding Friday}"/>
                                    <CheckBox Content="Saturday" Grid.Row="2" Grid.Column="2" Margin="9,5,1,5"  IsChecked= "{Binding Saturday}"/>

                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    


                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Advanced settings" Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding ScriptSchedule.Schedule}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{ Binding DelayTaskForUpTo}"  Content="Delay task for up to (random delay)"   Grid.Column="0" Width="auto"  Margin="5"  />
                        <ComboBox IsEnabled="{ Binding DelayTaskForUpTo}" SelectedValue="{Binding Path=DelayTaskForUpToValue}" Grid.Column="1"  Height="20" Width="100"  Margin="5" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="30 Seconds"/>
                            <ComboBoxItem Content="1 Minute"/>
                            <ComboBoxItem Content="30 Minutes"/>
                            <ComboBoxItem Content="1 Hour"/>
                            <ComboBoxItem Content="8 Hours"/>
                            <ComboBoxItem Content="1 Day"/>

                        </ComboBox>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding RepateTaskEvery}"  Content="Repate task every" Grid.Column="0" Margin="5" VerticalAlignment="Center"  />
                        <ComboBox IsEditable="True" IsEnabled="{Binding RepateTaskEvery}"  SelectedValue="{Binding Path=RepateTaskEveryValue}" Grid.Column="1" Margin="5" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem Content="5 Minutes"/>
                            <ComboBoxItem Content="10 Minutes"/>
                            <ComboBoxItem Content="15 Minutes" />
                            <ComboBoxItem  Content="30 Minutes"/>
                            <ComboBoxItem  Content="1 Hour"/>
                           
                        </ComboBox>
                        <Label  IsEnabled="{Binding RepateTaskEvery}" Content="for duration of"   Grid.Column="2" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox IsEnabled="{Binding RepateTaskEvery}"  SelectedValue="{ Binding Path=ForDurationOf}" Grid.Column="3" Margin="5" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                            <ComboBoxItem Content="Immidately"/>
                            <ComboBoxItem Content="15 Minutes" />
                            <ComboBoxItem  Content="30 Minutes"/>
                            <ComboBoxItem  Content="1 Hour"/>
                            <ComboBoxItem Content="12 Hours"/>
                            <ComboBoxItem Content="1 Day"/>
                        </ComboBox>
                    </Grid>
                    <CheckBox IsEnabled="{Binding RepateTaskEvery}" IsChecked="{Binding StopAllRunningTaskAtEndOfRepetitionDuration}" Content="Stop all running task at end of repetition duration" Grid.Row="2" Margin="5" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding StopTaskIfItRunsLongerThanEnabled}" Content="Stop task if it runs longer than" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                        <ComboBox  IsEnabled="{Binding StopTaskIfItRunsLongerThanEnabled}"  SelectedValue="{Binding Path=StopTaskIfItRunsLongerThanvalue}"  Grid.Column="1" Margin="5" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem  Content="30 Minutes"/>
                            <ComboBoxItem  Content="1 Hour"/>
                            <ComboBoxItem Content="2 Hours"/>
                            <ComboBoxItem Content="4 Hours"/>
                            <ComboBoxItem Content="8 Hours"/>
                            <ComboBoxItem Content="12 Hours"/>
                            <ComboBoxItem Content="1 Day"/>
                            <ComboBoxItem Content="3 Days"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox  Content="Expire" Grid.Column="0" Margin="5" VerticalAlignment="Center" IsChecked="{ Binding Expire}" />
                        <DatePicker IsEnabled="{Binding Expire}" Grid.Column="1"  Margin="5" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:TimePicker   IsEnabled="{Binding Expire}" Grid.Column="2"  Margin="5" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Format="LongTime"/>
                    </Grid>
                    <CheckBox Grid.Row="5" Content="Enabled" Margin="5"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Click="OK_Click" Width="150" Margin="5"  HorizontalAlignment="Right" />
            <Button Content="Cancel" Grid.Column="3" Click="Cancel_Click"  Width="150" Margin="5"  HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
