Mapper/Controls/Schema.xaml

<UserControl x:Class="Mapper.SchemaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xs="clr-namespace:System.Xml.Schema;assembly=System.Xml"
             xmlns:xl="clr-namespace:System.Xml;assembly=System.Xml"
             xmlns:uc="clr-namespace:Mapper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="sc"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <uc:UnionConverter x:Key="unionConverter" />
        <uc:ObservableConverter x:Key="observable" />

        <HierarchicalDataTemplate DataType="{x:Type xs:XmlSchemaElement}">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource unionConverter}">
                    <Binding Path="Annotation.Items" Converter="{StaticResource observable}" />
                    <Binding Path="SchemaType.Attributes" Converter="{StaticResource observable}" />
                    <Binding Path="SchemaType.Particle.Items" Converter="{StaticResource observable}" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock DataContext="{Binding Converter={StaticResource observable}}" Text="{Binding Name}" Padding="2,0" 
                           Loaded="XmlElement_Loaded"
                           PreviewMouseMove="Node_PreviewMouseMove"
                           AllowDrop="True" />
                <Thumb Width="0" Height="0" Background="Red" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type xs:XmlSchemaAppInfo}">
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="Markup" Converter="{StaticResource observable}" />
            </HierarchicalDataTemplate.ItemsSource>
            
            <TextBlock Text="[appinfo]" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type xl:XmlElement}">
            <StackPanel DataContext="{Binding Converter={StaticResource observable}}" Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontStyle="Italic" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding InnerText}" FontStyle="Italic" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type xs:XmlSchemaChoice}">
            <HierarchicalDataTemplate.ItemsSource>
                <Binding  Path="Items" Converter="{StaticResource observable}" />
            </HierarchicalDataTemplate.ItemsSource>

            <TextBlock Text="[choise]" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type xs:XmlSchemaAttribute}">
            <TextBlock FontStyle="Italic" DataContext="{Binding Converter={StaticResource observable}}" Text="{Binding Name}" />
        </DataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer DockPanel.Dock="Right" FlowDirection="{Binding ScrollViewFlowDirection, ElementName=sc}">
        <StackPanel Orientation="Horizontal">
            <Thumb x:Name="port" x:FieldModifier="public" Width="0" Height="0" />
            <TreeView x:Name="schemaTree" Padding="0, 5, 10, 5"
                        FlowDirection="{Binding TreeViewFlowDirection, ElementName=sc}"
                        Grid.Column="0" ItemsSource="{Binding Schema.Items, Converter={StaticResource observable}, ElementName=sc}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Designer" Click="OpenDesigner_Click" FlowDirection="LeftToRight" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
