WpfApplication1/Wizard/ConnectionSettings.xaml

<Page x:Class="WpfApplication1.ConnectionSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Width="400"
	Title="ConnectionSettings">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Server" Grid.Row="0"/>
        <Label Content="User name" Grid.Row="1"/>
        <Label Content="Password" Grid.Row="2"/>
        <Label Content="Database name" Grid.Row="3"/>
        <Label Content="Timeout" Grid.Row="4"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Server}"/>
            <TextBox Grid.Column="1" Text="{Binding Port}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="seconds" Grid.Column="1"/>
            <TextBox Grid.Column="0" Text="{Binding Timeout}"/>
            <CheckBox Content="Encription" Grid.Column="2" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Encription}" />
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Login}"/>
        <TextBox  Text="{Binding LoginPassword}" Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Database}"/>
        <Button Content="Test connection" Grid.Row="5"  Click="Test_connection_Click" Margin="5" Grid.ColumnSpan="2"/>
        <Button Content="Next"  Grid.Column="1"   Grid.Row="6"  Click="Next_Click" Width="150" HorizontalAlignment="Right" Margin="5" />
    </Grid>
</Page>
