TestWPF/MainWindow.xaml

<nc:ScriptButtonControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:n="clr-namespace:NaitonStore;assembly=Naiton2014"
        xmlns:nc="clr-namespace:NaitonControls;assembly=NaitonControls">
    <nc:ScriptButtonControl.Resources>
        <nc:CodeBlock x:Key="code">
            <![CDATA[
                using System;
                using System.IO;
                using System.Windows;
                using System.Windows.Controls;
                using NaitonControls;
                using NaitonStore.App_Code.Security;
                using WSALibrary;
                using NaitonStore.databaseImporterWebService;
                
                public class Handler : ScriptHandler
                {
                    private const string EXPORT_PATH = "script.delivery_export_path";    
            
                    public string Path 
                    { 
                        get { return ApplicationSettings.Instance.GetApplicationSetting(EXPORT_PATH); }
                        set { ApplicationSettings.Instance.SetApplicationSetting(EXPORT_PATH, value); OnPropertyChanged("Path"); } 
                    }
            
                    private string _result;
            
                    public void ButtonClick(object sender, RoutedEventArgs args)
                    {
                          try
                          {
                              var btn = (dynamic)sender;
                              var window = btn.FindResource("Form");
            
            				  var info = IWSAInfo.WSAInfo;
                              _results = importer.Execute(info.Login, info.Password, 10, "", "", "<parameters><employeeid>" + info.EmployeeID + "</employeeid></parameters>");
            
                              window.DataContext = this;
                              window.Show();
                          }
                          catch (Exception ex)
                          {
                              ShowMessage(ex.Message);
                          }
                    }
            
                    public void BrowseClick(object sender, RoutedEventArgs args)
                    {
                        Save
                    }
            
                    public void OkClick(object sender, RoutedEventArgs args)
                    {
                        try
                        {
                            File.WriteAllText(Path, _result);
                        }
                        catch (Exception ex)
                        {
                            ShowMessage(ex.Message);
                        }
                    }
                }
            ]]>
        </nc:CodeBlock>
        <nc:ScriptWindow x:Key="Form" Width="200" Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBox Text="{Binding Path}" Margin="10" />
                <Button Grid.Column="1" Margin="10" Click="{nc:Handler BrowseClick,Code={StaticResource code}}">Browse</Button>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="{nc:Handler OkClick, Code={StaticResource code}}" Width="100" Margin="10">OK</Button>
            </Grid>
        </nc:ScriptWindow>
    </nc:ScriptButtonControl.Resources>
    <Button Background="WhiteSmoke" BorderThickness="0" Click="{nc:Handler ButtonClick, Code={StaticResource code}}" x:Name="btn">
        <StackPanel Orientation="Horizontal">
            <Image Source="{n:ImageResource delivery_1}" Height="25" />
            <TextBlock VerticalAlignment="Center" Padding="10">Export</TextBlock>
        </StackPanel>
    </Button>
</nc:ScriptButtonControl>