ScriptModule/Designers/CSharpScriptDesigner/CSharpScriptDesignerControl.xaml

<designers:DesignerControl x:Class="ScriptModule.Designers.CSharpScriptDesigner.CSharpScriptDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designers="clr-namespace:ScriptModule.Designers"
             xmlns:controls="clr-namespace:ScriptModule.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        <Grid>
            <Grid.Resources>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label>Main Class</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" IsDropDownOpen="{Binding IsMainClassDropDownOpen}" ItemsSource="{Binding Classes}" Text="{Binding MainClass}" />
            
            <Label Grid.Row="1" Grid.Column="0">Main Method</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" IsDropDownOpen="{Binding IsMainMethodDropDownOpen}" ItemsSource="{Binding Methods}" Text="{Binding MainMethod}"/>
            
            <Label Grid.Row="2" Grid.Column="0">Dependencies</Label>
            <TextBox Grid.Row="2" Grid.Column="1"  Height="60" VerticalScrollBarVisibility="Visible" Text="{Binding Dependencies}" AcceptsReturn="True" />
        </Grid>
        <controls:Editor Grid.Row="1" x:Name="editor" Syntax="cs" Text="{Binding Code, Mode=TwoWay}" />
    </Grid>
</designers:DesignerControl>
