Mapper/Designers/XsltScriptDesigner/Controls/BlockControl.xaml

<UserControl x:Class="ScriptModule.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ScriptModule"
             mc:Ignorable="d" 
             PreviewMouseDown="uc_PreviewMouseDown"
             x:Name="uc">
    
    <UserControl.Resources>
        <Style x:Key="blockContent">
            <Setter Property="ContentControl.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=expander, Path=IsExpanded}" Value="True">
                    <Setter Property="ContentControl.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="canvas" x:FieldModifier="public" Width="0" Height="0">
        <Canvas x:Name="container" Canvas.Left="{Binding Left, Mode=TwoWay}" Canvas.Top="{Binding Top, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <Thumb x:Name="leftPort" Height="2" Width="2" />
                <Border x:Name="border" Background="#EFEFEF" MinWidth="120" MinHeight="27">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentControl x:Name="Title" Grid.Column="1" Grid.Row="1">
                            <Binding Path="HeaderContent" ElementName="uc" />
                        </ContentControl>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Right">
                            <uc:ExpanderButton x:Name="expander" />
                            <uc:CloseButton x:Name="close" />
                        </StackPanel>
                        <ContentControl x:Name="content" Style="{StaticResource blockContent}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Width="120" Height="30">
                            <Binding Path="BlockContent" ElementName="uc" />
                        </ContentControl>

                        <Thumb Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="1" Cursor="SizeWE" />
                        <Thumb Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="1" Cursor="SizeNS" DragDelta="BottomThumb_DragDelta" />
                        <Thumb Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="1" Cursor="SizeWE" />
                        <Thumb Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Width="1" Cursor="SizeWE"  DragDelta="RightThumb_DragDelta" />
                    </Grid>
                </Border>
                <Thumb x:Name="rightPort" Height="2" Width="2" />
            </StackPanel>
            <Thumb Width="{Binding ActualWidth, ElementName=Title}" 
                   Height="{Binding ActualHeight, ElementName=Title}" 
                   PreviewMouseDoubleClick="ExpanderHeaderDoubleClick"
                   DragDelta="Thumb_DragDelta" Opacity="0" />
        </Canvas>
    </Canvas>
</UserControl>
