Mapper/LoginWindow.xaml

<Window x:Class="ScriptModule.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Script Module Login" Height="180" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
            <Setter Property="FrameworkElement.Width" Value="200" />
            <Setter Property="FrameworkElement.Height" Value="22" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding Error}" Foreground="Red" />
        
        <Label Grid.Row="1" Grid.Column="0">Login</Label>
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Login}" />
        
        <Label Grid.Row="2" Grid.Column="0">Password</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" PasswordChanged="Password_OnPasswordChanged" />
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="OkButtonClick">Ok</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
