Mapper/MainWindow.xaml

<Window x:Class="Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:Mapper"
        xmlns:sxml="clr-namespace:System.Xml;assembly=System.Xml"
        Closing="Window_Closing"
        Title="MainWindow">
    
    <Window.Resources>
        <Style x:Key="ExpandedStyle">
            <Setter Property="TreeViewItem.IsExpanded" Value="True" />
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <uc:XsltNodeTemplateSelector x:Key="templateselector" />
        <uc:ConcatConverter x:Key="concatConverter" />
        <sys:String x:Key="seperator">/</sys:String>
        <sys:String x:Key="arrow">--></sys:String>

        <DataTemplate x:Key="unknownNodeTemplate">
            <ItemsControl ItemsSource="{Binding XPath=*}" ItemTemplateSelector="{StaticResource templateselector}" />
        </DataTemplate>

        <DataTemplate x:Key="resultNodeTemplate">
            <ItemsControl ItemsSource="{Binding XPath=*}" ItemTemplateSelector="{StaticResource templateselector}">
                <uc:Context.TargetContext>
                    <MultiBinding Converter="{StaticResource concatConverter}">
                        <Binding Path="(uc:Context.TargetContext)" RelativeSource="{RelativeSource AncestorType=FrameworkElement}" />
                        <Binding Source="{StaticResource seperator}" />
                        <Binding Path="LocalName" />
                    </MultiBinding>
                </uc:Context.TargetContext>
            </ItemsControl>
        </DataTemplate>
        
        <DataTemplate x:Key="root_template">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding XPath=*}" ItemTemplateSelector="{StaticResource templateselector}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="template">
            <StackPanel>
                <ItemsControl  ItemsSource="{Binding XPath=*}" ItemTemplateSelector="{StaticResource templateselector}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="for-each">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding XPath=*}" 
                    ItemTemplateSelector="{StaticResource templateselector}">
                    <uc:Context.SourceContext>
                        <MultiBinding Converter="{StaticResource concatConverter}">
                            <Binding Path="(uc:Context.SourceContext)" RelativeSource="{RelativeSource AncestorType=FrameworkElement}" />
                            <Binding Source="{StaticResource seperator}" />
                            <Binding XPath="@select" />
                        </MultiBinding>
                    </uc:Context.SourceContext>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="value-of">
            <StackPanel>
                <uc:Transformation Source="{Binding ElementName=sourceSchema}" Target="{Binding ElementName=targetSchema}">
                    <uc:Transformation.SourcePath>
                        <MultiBinding Converter="{StaticResource concatConverter}">
                            <Binding Path="(uc:Context.SourceContext)" RelativeSource="{RelativeSource Self}" />
                            <Binding Source="{StaticResource seperator}" />
                            <Binding XPath="@select" />
                        </MultiBinding>
                    </uc:Transformation.SourcePath>
                    <uc:Transformation.TargetPath>
                        <Binding Path="(uc:Context.TargetContext)" RelativeSource="{RelativeSource Self}" />
                    </uc:Transformation.TargetPath>
                </uc:Transformation>

                <ItemsControl ItemsSource="{Binding XPath=*}" ItemTemplateSelector="{StaticResource templateselector}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <DockPanel ClipToBounds="True" Background="Transparent" Focusable="True">

        <uc:SchemaControl x:Name="sourceSchema" DockPanel.Dock="Left" Schema="{Binding SourceSchema, Mode=TwoWay}" />
        <uc:SchemaControl x:Name="targetSchema" DockPanel.Dock="Right" FlowDirection="RightToLeft" Schema="{Binding TargetSchema, Mode=TwoWay}" />

        <ItemsControl x:Name="items" DataContext="{Binding Stylesheet}" ItemTemplateSelector="{StaticResource templateselector}">
            <ItemsControl.ItemsSource>
                <Binding XPath="//xsl:template"/>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </DockPanel>
</Window>
