Mapper/ScriptModule.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        x:Class="ScriptModule.ScriptModuleWindow"
        Title="ScriptModule"
        Loaded="ScriptModule_OnLoaded">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="Play" Key="F5" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewScript_Click" />
        <CommandBinding Command="Save" Executed="Save_Click" />
        <CommandBinding Command="Play" Executed="Execute_Click" CanExecute="CanExecute_Handler" />
        <CommandBinding Command="Close" Executed="Close_Execute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Script">
                <MenuItem Header="New" Command="New" />
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Execute" Command="Play" />
                <Separator />
                <MenuItem Header="Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Scripts" Tag="{Binding ElementName=ScriptsPane}" Click="ShowWindow" />
                <MenuItem Header="Tools" Tag="{Binding ElementName=ToolsPane}" Click="ShowWindow" />
                <MenuItem Header="Output" Tag="{Binding ElementName=OutputPane}" Click="ShowWindow" />
            </MenuItem>
        </Menu>

        <xcad:DockingManager x:Name="DockManager" Grid.Row="1" ActiveContent="{Binding ActiveDocument}">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
                <!--<xcad:VS2010Theme />-->
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane DockWidth="200">
                            <xcad:LayoutAnchorable x:Name="ScriptsPane" Title="Scripts" CanHide="False">
                                <TreeView ItemsSource="{Binding RootScripts}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Scripts}">
                                            <Grid MouseDown="ScriptItem_Click">
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Rename" Click="ScriptRename_Click" />
                                                        <MenuItem Header="Execute" Click="ScriptExecute_Click" />
                                                        <Separator />
                                                        <MenuItem Header="Delete" Click="ScriptDelete_Click"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <TextBox Text="{Binding ScriptName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding RenameMode, Converter={StaticResource BoolToVisibility}}" PreviewKeyDown="ScriptName_TextChanged" />
                                                <TextBlock Text="{Binding ScriptName}" Visibility="{Binding RenameMode, Converter={StaticResource InvertBoolToVisibility}}"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane x:Name="Documents">
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable x:Name="ToolsPane"  Title="Tools" CanHide="False">
                                    <TreeView DockPanel.Dock="Right" Background="WhiteSmoke">
                                        <TreeViewItem Header="Input" IsExpanded="True">
                                            <TreeViewItem Header="Local File System" />
                                            <TreeViewItem Header="Ftp Location" />
                                            <TreeViewItem Header="Database" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Converters" IsExpanded="True">
                                            <TreeViewItem Header="Xml To Csv" />
                                            <TreeViewItem Header="Csv To Xml" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Scripts" IsExpanded="True">
                                            <TreeViewItem Header="C# Script" />
                                            <TreeViewItem Header="XSLT Script" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Output" IsExpanded="True">
                                            <TreeViewItem Header="Local File System" />
                                            <TreeViewItem Header="Ftp Location" />
                                            <TreeViewItem Header="Database" />
                                        </TreeViewItem>
                                    </TreeView>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup DockHeight="120">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="OutputPane" Title="Output" CanHide="False">
                                <ListView ItemsSource="{Binding Output}">
                                </ListView>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable x:Name="ErrorsPane" Title="Errors" CanHide="False">
                                <ListView ItemsSource="{Binding Errors}">
                                </ListView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
    </Grid>
</Window>