Mapper/StandaloneXsltScriptDesigner.xaml

<Window x:Class="ScriptModule.StandaloneXsltScriptDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ScriptModule"
        Closing="Window_Closing"
        x:Name="window"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" />
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <MenuItem Header="Save _As" Click="SaveAs_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="S_cript">
                <MenuItem Header="_Run" Click="Run_Click" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding Model.HasMessages, Converter={StaticResource BoolToVisibility}, ElementName=window}">
            <Thumb Cursor="SizeNS" DragDelta="Thumb_DragDelta" Height="5" MouseDoubleClick="Thumb_MouseDoubleClick">
                <Thumb.Template>
                    <ControlTemplate>
                        <Separator />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <ListBox x:Name="messagePanel" ItemsSource="{Binding Model.Messages, ElementName=window}" Height="100" VirtualizingPanel.IsContainerVirtualizable="False">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="Clear_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        <l:MapperControl DataContext="{Binding Model, ElementName=window}" />
    </DockPanel>
</Window>
