Prototype/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Prototype"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Prototype.MainWindow"
        Title="MainWindow" 
        Loaded="Window_Loaded"
        Width="500"
        FocusManager.FocusedElement="{Binding ElementName=input}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <Style x:Key="block_style" TargetType="{x:Type Border}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="uc:Message.Visible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation From="10" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="RenderTransform.X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation From="0" To="-10" Duration="0:0:0.4" Storyboard.TargetProperty="RenderTransform.X"/>
                                <DoubleAnimation From="1" To="0" BeginTime="0:0:0.4" Duration="0:0:0.4" Storyboard.TargetProperty="LayoutTransform.ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<BooleanToVisibilityConverter x:Key="visibility_converter" />-->
    </Window.Resources>

    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" x:Name="scroller">
            <ItemsControl x:Name="list" ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightBlue" Padding="5"
                                Style="{StaticResource block_style}"
                                uc:Message.Visible="{Binding Visible}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontWeight="Black" Text="{Binding Author}" />
                                <Image Grid.Row="0" Grid.Column="1" Source="reply.png" Width="16" Height="16" ToolTip="Reply" Cursor="Hand" MouseUp="reply_MouseUp" />
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Text}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="input" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" KeyDown="input_KeyDown" MaxLines="4" VerticalScrollBarVisibility="Auto"/>
            <Button Grid.Column="1" Padding="10, 5" Click="Button_Click" ToolTip="Ctrl + Enter">Send</Button>
            <!--<Button Grid.Column="2" Padding="10, 5" Click="Button_Click_1">Delete</Button>-->
        </Grid>
    </Grid>
</Window>
